*{
    box-sizing: border-box;
    font-family: Montserrat;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    transition: 1s;
}

/* NAV BAR */
.logo a{
    text-decoration: none;
    padding-left: 10px;

}

.wamu-logo{
    width: 200px;
    height: auto;
    margin-top: 0.5em;
}


ul{
    list-style: none;
    display: flex;
    align-items: right;
}

ul li{
    font-size: 15px;
}

li{
    all: unset;
    border-radius: 5px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin:1rem;
    padding: 0.5rem;
    transition: 1s;
    display: block;
}

li:hover{
   cursor: pointer;
   scale: 1.05; 
   transition: 1s;
   color: #FBB03B;
   border-bottom: #FBB03B solid 1px ;
}

.nav-bar{
    top: 0;
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: white;
    z-index: 10000;
    box-sizing: border-box;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: baseline
}

.nav-links ul li a{
    all: unset;
}

.nav-links ul li .active{
    color: #FBB03B;
}

.toggle-button{
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

}

.toggle-button span{
    height: 3px;
    width: 100%;
    background-color: #FBB03B;
    border-radius: 10px;
}

/* pre hero */
.pre-hero{
    margin-top: 0;
    background-image: url(images/support.jpg);
    background-size: cover;
    background-position: right;
    padding: 90px;

}

.pre-hero-text{
    display: flex;
}

.support-text{
    color: #ffffff;
    font-size: 30px;
    padding: 30px;
    font-weight: bold;
    background-color: #00000071;
    border-radius: 1rem;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.btn-1{
    all: unset;
    margin-top: 0.5em;
    color: white;
    background-color: #FBB03B;
    padding: 10px;
    font-size: 1rem;
    transition: 1s;
    
}

.btn-1:hover{
    cursor: pointer;
    background-color: #3b7bfbd4;
    border-left: white solid 30px;
    transition: 0.5s;
}

.donate-link{
    all: unset;
}


/* Main */
.extra-detail{
    display: flex;
    padding: 2rem;
    align-items: flex-start;
    overflow-x: scroll;
}

.info{
    display: block;
    align-items: flex-start;
    padding: 10px;
    gap: 0.5em;
}

.info-text{
    display: block;
    color: #000000;
}

.jpg{
    width: 100%;
    border-radius: 10px;
}

.jpg-1{
    width: 20rem;
    border-radius: 10px;
}

.tel{
    all: unset;
    transition: 0.5s;
}

.tel:hover{
    cursor: pointer;
    background-color: antiquewhite;
    padding: 5px;
    transition: 0.5s;
}

/* footer */

footer{
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: #423e3e;
    font-size: 0.7rem;

}

.wamu-footer{
    width: 200px;
    padding-bottom: 30px;
    
}

.contact-icon{
    width: 30px;
}

.copyright{
    text-align: center;
    color: #ffffff7c;
    font-size: 0.6rem;
}

.block{
    color: white;
}

#pay-sim{
    text-align: right;
}

.sim{
    padding: 10px;
    align-items: right;
    
}

.sim-pic{
    width: 70px;
    transition: 0.6s;
}
.sim-pic:hover{
    cursor: pointer;
    scale: 1.04;
    transition: 0.6s;
}

#footer-cont{
    display: flex;
    justify-content: space-between;
}

/* donate-page */

.supp-donate{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    margin-top: 2em;

}


.head-donate{
    text-align: center;
    color: cadetblue;
}

form{
    display: flex;
    flex-direction: column;
}

form label{
    color: cadetblue;
}

input{
    padding: 1em;
    border: #FBB03B solid 2px;
    border-radius: 5px;
    width: 110%;
}

.input:hover{
    scale: 1.1s;
}

select{
    padding: 1em;
    border: #FBB03B solid 2px;
    border-radius: 5px; 
}

textarea{
    padding: 1em;
    border: #FBB03B solid 2px;
    border-radius: 5px; 
}

/* About-page */

.complementary-info{
    margin-top: 50px;
}

.complementary-info h1{
    text-align: center;
    color: cadetblue;
}

#info{
    padding: 20px;
    font-size: 1rem;
}

.complementary-info .about h2{
    color: #FBB03B;
    padding-left: 1rem;
}

#pic-boy{
    display: flex;
    gap: 1em;
    align-items: self-end;
    padding: 0.6rem;
}

.txt-necc{
    background-color: cadetblue;
    padding: 10px;
    font-size: 20px;
    color: white;
}

.pic-boy{
    width: 50%;
    border-radius: 5px;
}

.scam-free{
    padding: 20px;
}

.voices-article{
    padding: 2rem;
}

#articles{
    font-size: 1.5rem;
    color: cadetblue;
    opacity: 0.7;
}

.writer{
    opacity: 0.4;
}

.portrait{
    width: 8rem;
    height: 8rem;
    border: solid cadetblue;
    border-radius: 6rem;
    transform: translateY(5px);
    padding: 0.2rem;
}

#portrait{
    padding-bottom: 1rem;
}

.caption{
    font-size: 0.1rem;
}

/* Animation */
.hidden{
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.show{
    opacity: 1;
    transform: translateY(0);
}

/* .whatsapp_float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.whatsapp_icon {
  width: 30%;
  height: 30%;
  border-radius: 50%;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  animation: pulse 2s infinite;
  transition: transform 0.3s ease;
}

.whatsapp_icon:hover {
  transform: scale(1.1);
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.6);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
  }
} */

@media (max-width:900px) {
    /* main */

.extra-detail{
    padding: 0;
    display: block;
}

.info{
    display: block;
    align-items: center;
    font-size: 20px;
}

.info-text{
    padding: 20px;
    font-size: 1.5rem;
}

#portrait{
    padding-bottom: 0;
}


.jpg{
    width: 100%;
    height: auto;
}

.jpg-1{
    width: 100%;
}

#pic-boy{
    display: block;
    gap: 1em;
    align-items: flex-start;
}

.pic-boy{
    width: 100%;
}

}

@media (max-width: 720px) {

    nav{
        display: flex;
    }

    .toggle-button{
        display: flex;
        height: 20px;
        width: 40px;

    }

   

    .toggle-button span{
        width: 100%;
        transform: translate(-50%, -50%);
        transition: .3s ease;
    }

    .toggle-button span:nth-child(1){
        top: 25%;
    }
       .toggle-button span:nth-child(3){
        top: 75%;
    }
    
    .toggle-button.active span:nth-child(1){
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .toggle-button.active span:nth-child(2){
        opacity: 0;
    }

    .toggle-button.active span:nth-child(3){
        top: 50%;
        transform: translate(-50%, 50%) rotate(-45deg);
    }

    .nav-links{
        display: none;
        width: 100%;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        position: fixed;
        top: 0;
        right: 50px;
        background-color: #423e3eea;
        transform: translateX(-50px);
        animation: fadeInUp 1.1s ease;
        transition: .3s ease;
    }
    

    .nav-bar{
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        display: flex;
        /* position: fixed; */
    }

    .nav-links ul{
        width: 100%;
        flex-direction: column;
    }

    .nav-links li{
        text-align: center;
        
    }

    .nav-links.active{
        display: block;
        background-color: #423e3eea;
        transition: .3s ease;
        transition: .3s ease-in-out;
    }

    @keyframes fadeInUp {
        to{
            opacity: 1;
            transform: translateX(0);
        }
    }

    .logo{
        display: flex;
    }

    .wamu-logo{
    width: 150px;
    height: auto;
    border-radius: 0px;
    margin-top: 0.5em;
}

.pre-hero{
    margin-top: 0;
    background-image: url(images/support.jpg);
    background-size: fill;
    background-position: right;
    padding: 25px;

}

.pre-hero-text{
    margin-top: 2.5em;
    display: flex;
    padding: 10px;
    border-radius: 10px;
    align-items: left;
    transition: 0.5s;
}


.support-text{
    font-size: 15px;
    font-weight: bold;
    background-color: #00000044;
}

.btn-1{
    margin-top: 0.1em;
    color: white;
    background-color: #FBB03B;
    padding: 0.5rem;
    font-size: 0.7rem;  
}

#info{
    font-size: 0.8rem;
}

.info-head{
    font-size: 1.5rem;
    padding: 1rem;
    margin-top: 1rem;
}

.wamu{
    width: 100px;
    margin-top: -20px;
    margin-left: 37%;
}
/* main */

.extra-detail{
    padding: 0;
    display: block;
    align-items: center;
}

.info{
    display: block;
    align-items: center;
    font-size: 20px;
}

.info-text{
    padding: 10px;
    color: black;
    background-color: unset;
    font-size: 0.8rem;
}

.jpg{
    width: 100%;
    border-radius: 10px;
}

.jpg-1{
    width: 100%;
    border-radius: 10px;
}

#articles{
    font-size: 1rem;
}

#portrait{
    transform: translateY(-10px);
}

/* donate-page */
.head-donate{
    text-align: center;
    font-size: 1.5rem;
    padding: 0.8rem;
}


/* footer */
#footer-cont{
    display: block;
    font-size: 0.8em;
}

.block{
    font-size: 0.7rem;
}

.copyright{
    font-size: 0.6rem;
}

#pay-sim{
    text-align: left;
}

.sim{
    padding: 10px;
    align-items: right;
    
}

.sim-pic{
    width: 70px;
    transition: 0.6s;
}
.sim-pic:hover{
    cursor: pointer;
    scale: 1.04;
    transition: 0.6s;
}
}
